.parent {
    display: grid;
    grid-template-columns: repeat(6, 160px);
    grid-template-rows: repeat(2, 200px);
    grid-column-gap: 5px;
    grid-row-gap: 3px;
    padding: 10px;
}

.parent div {
    border-radius: 5px;
}

.parent div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 2 / 1 / 3 / 3;
}

.div4 {
    grid-area: 1 / 3 / 3 / 4;
}

.div5 {
    grid-area: 1 / 4 / 2 / 5;
}

.div6 {
    grid-area: 1 / 5 / 2 / 7;
}

.div7 {
    grid-area: 2 / 4 / 3 / 6;
}

.div8 {
    grid-area: 2 / 6 / 3 / 7;
}